# android-sdk

./: .env.dist  .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/ru/ogon/sdk/: ExampleInstrumentedTest.kt
sdk/src/androidTest/java/ru/pnhub/widgetsdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ru/ogon/sdk/: ApplicationAdapter.kt  JSBridge.kt  Utils.kt  WidgetActivity.kt
sdk/src/main/java/ru/ogon/sdk/handlers/: ClipboardWriteEventHandler.kt  DefaultGooglePayEventHandler.kt  DisabledGooglePayEventHandler.kt  GooglePayContract.kt  GooglePayEventHandler.kt  MobileEventDispatcher.kt  MobileEventHandler.kt  OpenUrlEventHandler.kt  ShareUrlEventHandler.kt
sdk/src/main/java/ru/ogon/sdk/model/: Address.java  AddressOrBuilder.java  ApplePayPaymentData.java  ApplePayPaymentDataOrBuilder.java  ApplePayPaymentDataRequest.java  ApplePayPaymentDataRequestOrBuilder.java  ApplePayPaymentToken.java  ApplePayPaymentTokenOrBuilder.java  ApplePayTotal.java  ApplePayTotalOrBuilder.java  ApplePaymentMethod.java  ApplePaymentMethodOrBuilder.java  BillingAddressParameters.java  BillingAddressParametersOrBuilder.java  CardInfo.java  CardInfoOrBuilder.java  CardNetworkParameters.java  CardNetworkParametersOrBuilder.java  CardParameters.java  CardParametersOrBuilder.java  CreateKeysRequest.java  CreateKeysRequestOrBuilder.java  CreateKeysResponse.java  CreateKeysResponseOrBuilder.java  DisplayItem.java  DisplayItemOrBuilder.java  IsReadyToPayRequest.java  IsReadyToPayRequestOrBuilder.java  MerchantInfo.java  MerchantInfoOrBuilder.java  MobileAnalyticsEvent.java  MobileAnalyticsEventOrBuilder.java  MobileAnalyticsEventType.java  MobileApplicationParams.java  MobileApplicationParamsOrBuilder.java  MobileApplicationParamsUpdate.java  MobileApplicationParamsUpdateOrBuilder.java  MobileError.java  MobileErrorOrBuilder.java  MobileEvent.java  (+25 more)
sdk/src/main/java/ru/pnhub/widgetsdk/: JSBridge.kt  Utils.kt  WidgetActivity.kt
sdk/src/main/java/ru/pnhub/widgetsdk/model/: Address.java  AddressOrBuilder.java  ApplePayPaymentData.java  ApplePayPaymentDataOrBuilder.java  ApplePayPaymentDataRequest.java  ApplePayPaymentDataRequestOrBuilder.java  ApplePayPaymentToken.java  ApplePayPaymentTokenOrBuilder.java  ApplePayTotal.java  ApplePayTotalOrBuilder.java  ApplePaymentMethod.java  ApplePaymentMethodOrBuilder.java  BillingAddressParameters.java  BillingAddressParametersOrBuilder.java  CardInfo.java  CardInfoOrBuilder.java  CardNetworkParameters.java  CardNetworkParametersOrBuilder.java  CardParameters.java  CardParametersOrBuilder.java  DisplayItem.java  DisplayItemOrBuilder.java  IsReadyToPayRequest.java  IsReadyToPayRequestOrBuilder.java  MerchantInfo.java  MerchantInfoOrBuilder.java  MobileError.java  MobileErrorOrBuilder.java  MobileEvent.java  MobileEventOrBuilder.java  MobileEventType.java  MobileModel.java  PaymentData.java  PaymentDataOrBuilder.java  PaymentDataRequest.java  PaymentDataRequestOrBuilder.java  PaymentMethodData.java  PaymentMethodDataOrBuilder.java  PaymentMethodSpecification.java  PaymentMethodSpecificationOrBuilder.java  (+14 more)
sdk/src/main/res/layout/: activity_widget.xml
sdk/src/main/res/values/: strings.xml  themes.xml
sdk/src/main/res/xml/: sdk_provider_paths.xml
sdk/src/test/java/ru/ogon/sdk/: UtilsTest.kt
sdk/src/test/java/ru/pnhub/widgetsdk/: UtilsTest.kt
sdktest/: build.gradle
sdktest/src/androidTest/java/ru/ogon/sdktest/: ExampleInstrumentedTest.kt
sdktest/src/androidTest/java/ru/pnhub/sdktest/: ExampleInstrumentedTest.kt
sdktest/src/main/: AndroidManifest.xml
sdktest/src/main/java/ru/ogon/sdktest/: MainActivity.kt
sdktest/src/main/java/ru/pnhub/sdktest/: MainActivity.kt
sdktest/src/main/res/drawable/: ic_cover.xml  ic_launcher_foreground.xml
sdktest/src/main/res/drawable-v24/: ic_launcher_background.xml
sdktest/src/main/res/layout/: activity_main.xml
sdktest/src/main/res/values/: strings.xml  themes.xml
sdktest/src/main/res/values-night/: themes.xml
sdktest/src/test/java/ru/ogon/sdktest/: ExampleUnitTest.kt
sdktest/src/test/java/ru/pnhub/sdktest/: ExampleUnitTest.kt
