plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.github.ogon-ru'
version = '1.0.2'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 24
        versionName '1.0.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles("proguard-rules.pro")
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://dev-widget.ogon.ru\""
            buildConfigField "String", "VERSION", "\"$defaultConfig.versionName ($defaultConfig.versionCode)\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"https://widget.ogon.ru\""
            buildConfigField "String", "VERSION", "\"$defaultConfig.versionName ($defaultConfig.versionCode)\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.protobuf:protobuf-java:3.18.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.18.0'
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.ogon-ru'
                artifactId = 'android-sdk'
                version = '1.0.2'
            }
        }
    }
}